DB_SERVERIP=localhost
DB_PORT=30091
SU_USER=dbuser
SU_USER_PWD=
ACTION=upgrade
UPGRADE_DOMAIN_NAME=api-internal.upgrade2.mosip.net
GLOBAL_ADMIN_USER=
GLOBAL_ADMIN_USER_PWD=
PRIMARY_LANGUAGE_CODE=
SECONDARY_LANGUAGE_CODE=
GENDER_DYNAMIC_FIELD_NAME=gender
INDIVIDUAL_TYPE_DYNAMIC_FIELD_NAME=residenceStatus
INDIVIDUAL_BIO_FIELD=individualBiometrics
INDIVIDUAL_AUTH_BIO_FIELD=individualAuthBiometrics
INTRODUCER_BIO_FIELD=parentOrGuardianBiometrics
INTRODUCER_DEMO_FIELD=parentOrGuardianName
