DB_SERVERIP=postgres.dev.mosip.net
DB_PORT=5432
SU_USER=postgres
SU_USER_PWD=
ACTION=upgrade
UPGRADE_DOMAIN_NAME=api-internal.dev.mosip.net
GLOBAL_ADMIN_USER=
GLOBAL_ADMIN_USER_PWD=
PRIMARY_LANGUAGE_CODE=eng
SECONDARY_LANGUAGE_CODE=
