DB_SERVERIP=localhost
DB_PORT=30091
SU_USER=
SU_USER_PWD=
ACTION=upgrade
UPGRADE_DOMAIN_NAME=api-internal.dev1.mosip.net
GLOBAL_ADMIN_USER=
GLOBAL_ADMIN_USER_PWD=
PRIMARY_LANGUAGE_CODE=eng
SECONDARY_LANGUAGE_CODE=
GENDER_DYNAMIC_FIELD_NAME=gender
INDIVIDUAL_TYPE_DYNAMIC_FIELD_NAME=residenceStatus
