DB_SERVERIP=localhost
DB_PORT=30091
SU_USER=dbuser
SU_USER_PWD=
ACTION=upgrade
UPGRADE_DOMAIN_NAME=api-internal.qa-upgrade3.mosip.net
GLOBAL_ADMIN_USER=globaladmin
GLOBAL_ADMIN_USER_PWD=
PRIMARY_LANGUAGE_CODE=eng
SECONDARY_LANGUAGE_CODE=ara
GENDER_DYNAMIC_FIELD_NAME=gender
INDIVIDUAL_TYPE_DYNAMIC_FIELD_NAME=residenceStatus
IDENTITY_MAPPING_JSON_URL=https://raw.githubusercontent.com/mosip/mosip-config/qa3-upgrade/identity-mapping.json
AGEGROUP_CONFIG={"CHILD":{"bioAttributes":["face"],"isGuardianAuthRequired":true},"ADULT":{"bioAttributes":["leftEye","rightEye","rightIndex","rightLittle","rightRing","rightMiddle","leftIndex","leftLittle","leftRing","leftMiddle","leftThumb","rightThumb","face"],"isGuardianAuthRequired":false},"SENIOR_CITIZEN":{"bioAttributes":["leftEye","rightEye","rightIndex","rightLittle","rightRing","rightMiddle","leftIndex","leftLittle","leftRing","leftMiddle","leftThumb","rightThumb","face"],"isGuardianAuthRequired":false}}
INFANT_AGEGROUP=CHILD
ALLOWED_BIO_ATTRIBUTES=leftEye,rightEye,rightIndex,rightLittle,rightRing,rightMiddle,leftIndex,leftLittle,leftRing,leftMiddle,leftThumb,rightThumb,face
